{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":prHourlyLimitNone",
        ":prConcurrentLimitNone",
        "docker:pinDigests"
    ],
    "platformAutomerge": true,
    "docker": {
        "pinDigests": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["images/python-distroless/VARIANTS"],
            "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
            "datasourceTemplate": "docker",
            "depNameTemplate": "python",
            "versioningTemplate": "docker"
        }
    ]
}
